# method-replacer

./: .gitignore  README.md  pom.xml
src/main/java/com/itrey/spring/beans/factory/support/: ServiceMethodReplacer.java  ServiceReplacer.java  ServiceReplacerConfigInfo.java  ServiceReplacerFactoryContextInitializer.java
src/test/java/com/itrey/spring/beans/factory/support/: BeanATest.java  BeanBTest.java  BeanTest.java  MethodReplacerApplicationTest.java  MethodReplacerOrderApplicationTest.java
